@media (min-width:320px) and (max-width:480px){
    .fa.menu-bar{
       visibility: visible;
       width: 100%;
       text-align: right;
       color: white;
       margin-top: 20px;
    }
    .page-title{
        width: 100%;
    }
    .page-title .fa-arrow-circle-o-down{
        display: none;
    }
    .page-title h1{
        font-size: 40px;
        margin:auto ;
        text-align: center;
    }
    .page-title p{
        font-size: 7px;
        font-family:inherit;
        width: 100%;
        padding: 5px;
        text-align: center;
        line-height: 2;
    }
    header{
      display: none;
    }
    .container{
        width: fit-content;
    }
    .container .date{
        padding: 20px;
        display: flex;
        justify-content: center;
    }
    .container .title p{
        font-size: 12px;
        font-family:inherit;
        width: 100%;
        text-align: center;
    }
    .container .cards{
        display: grid;
        grid-template-columns:repeat(1,1fr);
    }
    button {
        width: 80%;
           }
    .pagination{
        display: none;
    }
    .pagination-media{
        visibility: visible;
    }
    footer {
            display: grid;
          grid-template-columns: repeat(1,1fr);
        }
    footer button{
        width: 80%;
    }
@media only screen and (max-width:768px){
    .fa.menu-bar{
        visibility: visible;
       width: 100%;
       height: fit-content;
       text-align: right;
       color: white;
     margin-top: 20px;
    }
    .page-title h1{
        font-size: 50px;
    }
    .page-title p{
        font-size: 15px;
    }
    header{
       display: none;
    }
}