@media (min-width:320px) and (max-width:768px){
    .fa.menu-bar{
       visibility: visible;
       text-align: right;
       color: black;
       margin-top: 40px;
       position: fixed;
       font-size: 20px;
       top: 1px;
       right: 2px;
    }.container{
        width: 80%;
    }
    header{
        display: none;
      }
      .container .title h1{
        font-size: 45px;
        margin:auto ;
        text-align: center;
    }
    .title p{
        width: fit-content;
    }
    .container .title .paragraph{
        width: fit-content;
    }
    .container .parag{
        padding: 10px;
    }
    .container .parag p{
        line-height: 1;
    }
    .container .parag i{
        word-break: break-all;
        line-height: 1;
    }
    .container .tab-tet{
        width:90%
    }
    .list{
      display: flex;
      flex-direction: column;
    }
    .list .ordered{
        margin-left: 20px;
    }
    .action{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .action .left-action .row1{
        display: flex;
        flex-direction: column;
        width: 150px;
        line-height: 1;
        gap: 10px;
    }
    .action .left-action .row1 a{
        width: 150px;
    }
    .action .left-action .row1 .black{
        width: 150px;
    }
    .action .left-action .row2 {
       width: 150px;
    }
    .action .left-action .row2 a{width: 150px;}
    .action .left-action .row2 .black{width: 150px;}
    .code{
        width: 80%;
        margin: auto;
        line-height: 1;
        font-size: 10px;
    }
   
    footer {
        display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 50px;
      height: 900px;
    }
footer .form button{
    width: 80%;
}
footer .example {
    gap: 5px;
    grid-template-rows: repeat(4,1fr);
}
footer .example .social-ex{
    margin-right: 50px;
    height: 25%;
    margin-top: 10px;
}
footer .example .social-ex .ex .fa{
    padding: 5px;
}
}
@media (min-width:769px) and (max-width:1024px){
    .form-ref textarea{
        width: 90%;
    }
    .pictures{
        width: 90%;
    }
    .code{
        width: 80%;
        margin: auto;
        line-height: 1;
        font-size: 10px;
    }
    .pictures img{
        width: 30%;
        margin-left: 5px;
    }
    footer {
        display: grid;
      grid-template-columns: repeat(1,1fr);
      height: 900px;
     }
     footer .example{
        height: 400px;
     }

}