@media (min-width:320px) and (max-width:768px){
    .fa.menu-bar{
       visibility: visible;
       text-align: right;
       color: black;
       margin-top: 40px;
       height:500px;
       position: fixed;
       font-size: 20px;
       top: 1px;
       right: 2px;
    }
    .title h1{
        font-size: 40px;
        margin:auto ;
        text-align: center;
    }
    .title p{
        width: fit-content;
    }
    .container .title .paragraph{
        width: fit-content;
    }
    .title img{
        width: 90%;
    }
    header{
      display: none;
    }
    .container{
        width: fit-content;
    }
    .container .date{
        padding: 20px;
        display: flex;
        justify-content: center;
    }
    .container .title p{
        font-size: 12px;
        font-family:inherit;
        width: 100%;
        text-align: center;
    }
    footer {
            display: grid;
          grid-template-columns: repeat(1,1fr);
          gap: 50px;
          height: 900px;
        }
    footer .form button{
        width: 80%;
    }
    footer .example {
        gap: 5px;
        grid-template-rows: repeat(4,1fr);
    }
    footer .example .social-ex{
        margin-right: 50px;
        height: 25%;
        margin-top: 10px;
    }
    footer .example .social-ex .ex .fa{
        padding: 5px;
    }
}
@media (min-width:769px) and (max-width:1024px){
    .fa.menu-bar{
        visibility: visible;
        text-align: right;
        color: black;
        margin-top: 40px;
        height:500px;
        position: fixed;
        font-size: 20px;
        top: 1px;
        right: 2px;
     }
     footer {
        display: grid;
      grid-template-columns: repeat(1,1fr);
      height: 900px;
     }
     footer .example{
        height: 400px;
     }
    }
