.container .parag{
    padding: 70px;
    line-height: 2;
    border-bottom: 1px solid lightgray;
    width: 80%;
    font-size: 20px;
    margin: auto;
}
.container .parag i{
    color: rgb(142,97,101); 
}
.container .parag p{
    padding-top: 20px;
    color: rgb(142,97,101);
}
.container .parag h4{
    padding-top: 30px;
}
.container .parag h5{
    padding-top: 30px;
}
.container .parag mark{
    background-color:rgb(250,250,250) ;
    border: 1px solid rgb(249,249,249);
}
.parag p a{
    border-bottom: 1px dotted black; 
}
.parag p a:hover{
    color: rgb(30,151,187);
    cursor: pointer;
    border: none;
}
.list{
    line-height: 2;
    width: 75%;
    font-size: 20px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
}
.list .unordered{
   grid-area: 1/1/3/2;
 
   padding-left: 50px;
   
}
.list .ordered{
    grid-area: 1/2/3/3;

}
.list .alternative{
    margin-top: 30px;
  
   grid-area: 3/1/5/2;
   padding-left: 50px;
}
.list .icons{
   margin-top: 30px;
   grid-area: 3/2/5/3;
}
.list .icons .social{
    display:flex;
    flex-direction: column;
}
.list .icons .social .fa{
    margin-top: 20px;
    color: black;
    text-decoration: none;
    gap: 20px;
}
.container h2{
    width: 70%;
    margin: auto;
  padding-top: 50px;
  padding-bottom: 30px;
}
.container h3{
    width: 70%;
    margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
}
.container .ACTIONS{
    padding: 70px;
    line-height: 2;
    border-bottom: 1px solid lightgray;
    width: 80%;
    font-size: 20px;
    margin: auto;
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    display: flex;
}
.ACTIONS .left-action .row1 a{
    border: 2px solid black;
    text-decoration: none;
    color: black;
    line-height: 3;
    padding: 10px;
}
.ACTIONS .left-action .row1 .black{
    border: 2px solid black;
    text-decoration: none;
    color: white;
    line-height: 4;
    padding: 10px;
    background-color: black;
}
.ACTIONS .left-action .row2 a
{ }
.ACTIONS .left-action .row2 .black{}

.quote p{
    border-left: 2px solid lightgray;
font-size: 20px;
margin: auto;
padding: 20px;
}
.quote{
padding: 70px;
line-height: 2;
border-bottom: 1px solid lightgray;
width: 80%;
font-size: 20px;
margin: auto;

}
.table{
/* padding: 50px; */
line-height: 3;
width: 70%;
font-size: 20px;
margin: auto;
border-collapse: collapse;
}
.table tr:nth-child(even)
{background-color: rgb(246,246,246);}
.table2 {
    line-height: 3;
    width: 70%;
    font-size: 20px;
    margin: auto;
    border-collapse: collapse;
    }
 .table2 td{
        border: 1px solid #E2E2E2;
         }
.table2 tr:nth-child(even)
{background-color: rgb(246,246,246);}
.button{
    line-height: 4;
    width: 70%;
    margin: auto;
    border-bottom: 2px solid lightgray;
}
.button button{
    cursor: pointer;
    padding: 15px;
    border: 2px solid black;
    font-weight: bold;
    margin: 10px;
}
.button button:hover{
    color: rgb(30,151,187);
    border: 2px solid  rgb(30,151,187);
}
.button .black{
    border: 2px solid black;
    color: white;
    background-color: black;
    font-weight: bold;
}
.button .row2 .black
{
    height: 60px;
}
.button .row2 .small
{
    height: 40px;
}
.button .row3 button{
    width: 40%;
}
.button .row4 button{
    width: 40%;
}
.button .row5 button{
    width: 15%;
}
.button .row6 button{
    opacity: 0.6;
    cursor:none;
}
.form-ref{
    padding: 40px;
    line-height: 3;
    border-bottom: 1px solid lightgray;
    width: 80%;
    font-size: 20px;
    margin: auto;
}
.form-ref .text{
    width: 40%;
    height: 40px;
    padding: 10px;
}
.form-ref select{
    width: 80%;
    height: 40px;
    padding: 10px;
}
.form-ref .radio{
  display: grid;
  grid-template-columns: ;
}
